lernstick-exam-client for Debian
-------------------------------

Needed packages to build:

 aot install config-package-dev git-buildpackage

Update the version in usr/share/lernstick-exam-client/compatibility.json

Update changelog:

 gbp dch --auto --id-length=6

Update the compatibility.json file with the new version.

Commit the changes (with the changed changelog) to master and tag a new release, such that in the tag, the changelog contains all changes of that release

Build the package with:

 dpkg-buildpackage -sa -us -uc

 -- Roman Gruber <roman.gruber@inf.unibe.ch>  Thu, 12 Mar 2020 10:31:58 +0100
